# Meet

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meet/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/meet/adapter/: AddFriendAdapter.java  CloudTagAdapter.java
app/src/main/java/com/example/meet/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/example/meet/fragment/chat/: AllFriendFragment.java  CallRecordFragment.java  ChatRecordFragment.java
app/src/main/java/com/example/meet/model/: AddFriendModel.java  AllFriendModel.java  ChatModel.java  ChatRecordModel.java  UserInfoModel.java
app/src/main/java/com/example/meet/receiver/: SealNotificationReceiver.java
app/src/main/java/com/example/meet/service/: CloudService.java
app/src/main/java/com/example/meet/text/: TouchPictureText.java
app/src/main/java/com/example/meet/ui/: AddFriendActivity.java  ChatActivity.java  ContactFriendActivity.java  FirstUploadActivity.java  GuideActivity.java  ImagePreviewActivity.java  IndexActivity.java  LocationActivity.java  LoginActivity.java  NewFriendActivity.java  UserInfoActivity.java
app/src/main/res/drawable/: chat_edit_bg.xml  guide_night_anim.xml  guide_star_anim.xml  login_btn_bg.xml  login_edit_bg.xml  shape_star_1.xml  shape_star_2.xml  upload_btn_bg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_contact_firend.xml  activity_first_upload.xml  activity_guide.xml  activity_index.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_touch_picture_text.xml  dialog_code_view.xml  dialog_select_constellation.xml  dialog_send_friend.xml  fragment_all_record.xml  fragment_me.xml  fragment_star.xml  layout_all_friend_item.xml  layout_chat_left_img.xml  layout_chat_record_item.xml  layout_chat_right_img.xml  layout_first_upload.xml  layout_new_friend_item.xml  layout_pager_guide_1.xml  layout_search_user_item.xml  layout_select_photo.xml  layout_tab_text.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/meet/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/example/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/: litepal.xml
framework/src/main/java/: FrameWork.java
framework/src/main/java/com/example/framework/: Framework.java
framework/src/main/java/com/example/framework/adapter/: CommonAdapter.java  CommonViewHolder.java
framework/src/main/java/com/example/framework/base/: BaseActivity.java  BaseBackActivity.java  BaseFragment.java  BasePageAdapter.java  BaseUIActivity.java
framework/src/main/java/com/example/framework/bmob/: BmobManager.java  Friend.java  IMUser.java
framework/src/main/java/com/example/framework/cloud/: CloudManager.java
framework/src/main/java/com/example/framework/db/: LitePalHelper.java  NewFriend.java
framework/src/main/java/com/example/framework/entity/: Constants.java
framework/src/main/java/com/example/framework/event/: EventManager.java  MessageEvent.java
framework/src/main/java/com/example/framework/gson/: TextBean.java  TokenBean.java  VoiceBean.java
framework/src/main/java/com/example/framework/helper/: FileHelper.java  GlideHelper.java
framework/src/main/java/com/example/framework/java/: SimulationData.java
framework/src/main/java/com/example/framework/manager/: DialogManager.java  HttpManager.java  MapManager.java  MediaPlayerManager.java  VoiceManager.java
framework/src/main/java/com/example/framework/utils/: AnimUtils.java  CommonUtils.java  LogUtils.java  SHA1.java  SpUtils.java  SystemUI.java  TimeUtils.java
framework/src/main/java/com/example/framework/view/: DialogView.java  HeadZoomScrollView.java  LoadingView.java  TouchPictureV.java
framework/src/main/res/drawable/: shape_loading_bg.xml
framework/src/main/res/layout/: dialog_loading.xml
framework/src/test/java/com/example/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
