// Top-level build file where you can add configuration options common to all sub-projects/modules.

//引用自定义的Gradle的配置文件
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{url rootProject.ext.maven["bmobUrl"]}
        maven { url rootProject.ext.maven["jitpack"] }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
